<html>
    <head>
        <style>
            div{
                animation-name: example;
                width: 300px;
                height: 300px;
                background-color: red;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            /* @keyframes example{
                from{
                    background-color: red;
                }
                to{
                    background-color: yellow;
                }
            } */

             /* using percentage */
             @keyframes example{
                0%{
                    background-color: red;
                }
                25%{
                    background-color: blue;
                }
                50%{
                    background-color: lightblue;
                }
                100%{
                    background-color: lightgreen;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>