<!-- CSS BUTTONS
 
Cursor property
1]pointer
2]alias
3]auto
4]zoom-in
5]zoom-out
6]wait
7]progress
8]grab
9]none-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Buttons</title>
    <style>
        .button{
            text-decoration: none;
            background-color: blue;
            border: none;
            font-style: italic;
            font-variant: small-caps;
            text-decoration: underline;
            color: whitesmoke;
            padding: 10px 3px;
            margin:7px 6 px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;
            
        }
        .button:hover{
            background-color: lightgreen;
            color: black;
            /* transition: all; */
            transition: background-color 2s color 2s;
           transition-duration: 2s;
           border-radius: 100px;
        }
    </style>
</head>
<body>
    <!-- <button>
        Click Me
    </button>

    <button class="button">Button</button>

    <input type="button" class="button" value="btn"/>

    <a href="#" class="button">Enter</a> -->

    <button class="button">Hover</button>
</body>
</html>