<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 250px;
        }
        h1{
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
        }
          div{
               text-align: justify;
               border: 2px solid black;
               padding: 10px;
               background-color: rgb(216, 206, 206);
            }
        .news{
            column-count: 2;
            column-gap: 50px;
            column-rule: 2px solid rgb(55, 0, 255)
        }
        
            p::first-letter{
                font-size: 50px;
                color: red;
            }
        
    </style>
</head>
<body>
    <h1>News Paper</h1>

    <div class="news">
        <img src="car.jfif" alt="">
        <br>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut provident ea inventore, nobis deserunt repellendus perferendis hic ipsa excepturi vero assumenda facilis, dolorum corporis earum voluptates aliquid rerum nulla nam maxime eos. Error nesciunt, repudiandae quae fuga optio blanditiis corporis. Adipisci labore, laborum ex nobis voluptate delectus maxime minima nostrum ipsa sapiente culpa facere vel amet accusantium itaque omnis repellat unde. Facilis nesciunt ad harum iste esse porro et recusandae maiores facere excepturi provident quos in a, exercitationem voluptatum ex, vero ratione error dolorum nulla. Excepturi qui quidem ipsa tempora repellat ad quasi at maiores temporibus impedit doloremque accusamus recusandae fugiat nemo nobis, quam natus enim unde, soluta, officiis perspiciatis. Veniam dignissimos sapiente quidem voluptate magnam explicabo, repudiandae itaque, molestiae recusandae esse dolorum sint, autem modi eum ex consectetur totam! Hic quidem exercitationem eos vero illum tenetur eius quaerat velit est magnam! Commodi expedita, dolores veniam perspiciatis quia totam nulla.</p></div>
</body>
</html>