<!-- write html and css code add some text to an image in the bottom left corner and top right corner also use opacity property of image to make image transparent -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            z-index: 1;
            margin: 10px;
            padding: 10px;
            height: 300px;
            width: auto;
            border: 2px solid black;
           
        }
        img{
            z-index: 2;
            height: 300px;
            max-width: auto;
            opacity: 0.6;
            position: absolute;
        }
        h1{
            position: absolute;
        }
        #a{
            
            top: 0px;
            left: 30px;
        }
        #b{
            top: 250px;
            left: 350px;
        }

    </style>
 </head>
 <body>
    <div class="container">
        <img src="nature.jfif" alt=""/>
        <h1 id="a">Bottom Left</h1>
        <h1 id="b">Top Right</h1>
    </div>
 </body>
 </html>