<html>
    <head>
        <style>
            div{
                animation-name: example;
                width: 200px;
                height: 200px;
                background-color: red;
                animation-duration: 1s;
                animation-delay: 1s;
                position: absolute;
               animation-iteration-count: 2;
                animation-direction: normal;
            }

             /* using percentage */
             @keyframes example{
                0%{
                    top: 0px;
                    left: 0px;
                    background-color: red;
                }
                25%{
                    top: 0px;
                    left: 1000px;
                    background-color: blue;
                }
                50%{
                    top: 1000px;
                    left: 1000px;
                    background-color: lightblue;
                }
                75%{
                    top: 1000px;
                    left: 0px;
                    background-color: lightgreen;
                }
                100%{
                    top: 0px;
                    left: 0px;
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>