<html><head>
    <style>
div{
                animation-name: example;
                width: 200px;
                height: 200px;
                background-color: red;
                animation-duration: 1s;
                animation-delay: 1s;
                position: absolute;
               animation-iteration-count: infinite;
                animation-direction: normal;
            }

             /* using percentage */
             @keyframes example{
               0%{
                    top: 0px;
                    left:0px;
               }
               25%{
                    top: 0px;
                    left: 250px;
                    opacity: 0.2;
               }
               50%{
                top: 0px;
                    left: 500px;
                    opacity: 0.5;
               }
               75%{
                top: 0px;
                    left: 750px;
                    opacity: 0.7;
               }
               100%{
                top: 0px;
                    left: 1000px;
                    opacity: 1;
               }
            }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
    </div>
</body>
</html>