<!-- write a script using html css and bootstrap to create 2 section 30% and 70% width 
 first section has parameters with : different color indication for some activity and show progress bar in specific color only with random prgress in other section  -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        .div1{
            border: 2px solid black;
            height: 300px;
            width: 30%;
            float: left ;
        }
        .div2{
            border: 2px solid black;
            height: 300px;
            width: 70%;
           
        }
        hr{
            border: 2px solid black;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
        }
      
    </style>
</head>
<body>
    <h1>Memory</h1>
    <div class="div1">
        <button class="btn bg-success"></button>INSTAGRAM
      <br>
       
        <h3>2) Whatsapp</h3>
        <br>
        <h3>3) Documents</h3>
       <br>
       <br>
        <h3>4) Others</h3>
    </div>
    <div class="div2">
            
        <div class="progress" style="border: 2px solid black;">

            <div class=" progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 10%;">10%</div>
          </div>
          <br>

          <hr>

          
        <div class="progress" style="border: 2px solid black;">

            <div class=" progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 40%;">40%</div>
          </div>
          <br>
         
          <hr>

          
        <div class="progress" style="border: 2px solid black;">

            <div class=" progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 50%;">50%</div>
          </div>
          <br>

          <hr>

          
        <div class="progress" style="border: 2px solid black;">

            <div class=" progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 20%;">20%</div>
          </div>
        
    </div>
  
</body>
</html>