<!-- first-line
    first-letter
    before
    after
    marker
    selection
     -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Element</title>
        <style>
            p::first-line{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: bold;
                font-variant: small-caps;
                background-color: yellow;
                color: rgb(0, 0, 0);
            }
            p::first-letter{
                font-size: 100px;
            }
            h1::before{
                content: url("smile.JPG");
            }
            h1::after{
                content: url("smile.JPG");
            }
            ::marker{
                font-size: 20px;
                color: red;
            }
            ::selection{
                color: rgb(222, 34, 197);
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nam, at totam delectus alias ratione deserunt ducimus assumenda fuga quas aspernatur laudantium voluptates asperiores. Enim accusantium ducimus iste quos ipsam, earum eligendi cumque? Assumenda exercitationem, totam facilis, perspiciatis maxime, alias explicabo minus odit a magnam hic ullam sequi tenetur eveniet?</p>

        <h1>Spread smile everywhere you go</h1>

        <ol>
            <li>Mango</li>
            <li>Apple</li>
        </ol>

        <ul>
            <li>Lily</li>
            <li>Lotus</li>
        </ul>
    </body>
    </html>