<!--  -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
            height: 400px;
            width: 400px;
            position: fixed;
            z-index: 1;
        }
        h1{
            position: relative;
            z-index: 2;
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }
        img{
            margin: 10px;
            position: absolute;
            z-index: 3;
            width: 100px;
            height: 100px;
        }
       
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <h1>Welcome To This page</h1>
    <img src="smile.JPG" alt=""/>
   
  </body>
  </html>